.ppesan{
    display: grid;
    grid-template-columns: auto 50px;
    margin:20px 20px;   
}
.pesan{
    display: grid;
    grid-template-columns: 50px auto;
    margin:20px 20px;   
}


.thischat{

    max-width: 400px;
    min-width: 50px;
    justify-self: right;
    border-radius: 5px;
    padding:10px 10px;
    color:white;
    background-color: rgb(136, 82, 223);
    margin-right: 10px;
    box-shadow: 3px 3px 3px rgb(224, 213, 61);
}
.thischatt{
    min-width: 50px;
    max-width: 400px;
    border-radius: 5px;
    justify-self: left;
    padding:10px 10px;
    color:white;
    background-color: rgb(41, 202, 148);
    box-shadow: 3px 3px 3px rgb(224, 213, 61);
 
}


img{
    width: 50px;
    border: 1px solid red;
    border-radius: 50%;
}